<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KrZ-M1-duG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Recipes Table View Controller-->
        <scene sceneID="4lR-ep-SEk">
            <objects>
                <tableViewController id="NST-ZM-8ba" customClass="SearchRecipesTableViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8b-Ht-KRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gOS-zP-nat">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="220" id="Vfj-xo-n0K" customClass="RecipeTableViewCell" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfj-xo-n0K" id="d4o-9K-cRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-qO-EqV">
                                            <rect key="frame" x="8" y="8" width="359" height="204"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-vD-Xfo">
                                            <rect key="frame" x="24" y="152" width="327" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-ls-5tc">
                                            <rect key="frame" x="24" y="181" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="RY2-o1-Bk5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ypd-qO-EqV" secondAttribute="trailing" constant="8" id="HIi-2v-LpN"/>
                                        <constraint firstAttribute="bottom" secondItem="ypd-qO-EqV" secondAttribute="bottom" constant="8" id="JRb-PK-mI2"/>
                                        <constraint firstItem="ZRT-ls-5tc" firstAttribute="top" secondItem="Yax-vD-Xfo" secondAttribute="bottom" constant="8" symbolic="YES" id="QFD-cp-usK"/>
                                        <constraint firstItem="ypd-qO-EqV" firstAttribute="top" secondItem="d4o-9K-cRJ" secondAttribute="top" constant="8" id="VkZ-Kt-HSU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZRT-ls-5tc" secondAttribute="trailing" id="XVG-3u-iYw"/>
                                        <constraint firstItem="Yax-vD-Xfo" firstAttribute="leading" secondItem="d4o-9K-cRJ" secondAttribute="leadingMargin" constant="8" id="XqT-7I-Aqs"/>
                                        <constraint firstItem="ypd-qO-EqV" firstAttribute="leading" secondItem="d4o-9K-cRJ" secondAttribute="leading" constant="8" id="jcy-3C-86b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZRT-ls-5tc" secondAttribute="bottom" constant="7" id="n8X-Qg-Vug"/>
                                        <constraint firstItem="ZRT-ls-5tc" firstAttribute="leading" secondItem="d4o-9K-cRJ" secondAttribute="leadingMargin" constant="8" id="npX-Ig-sax"/>
                                        <constraint firstItem="Yax-vD-Xfo" firstAttribute="centerX" secondItem="ypd-qO-EqV" secondAttribute="centerX" id="ve3-bM-3NU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayImageView" destination="ypd-qO-EqV" id="Os8-hd-1Wk"/>
                                    <outlet property="ingredientsLabel" destination="ZRT-ls-5tc" id="6Kv-5U-ggO"/>
                                    <outlet property="titleLabel" destination="Yax-vD-Xfo" id="RKU-uw-g2z"/>
                                    <segue destination="ffx-UK-lOI" kind="show" identifier="toRecipeVC" id="wy5-HQ-zb3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NST-ZM-8ba" id="efy-5T-ZL3"/>
                            <outlet property="delegate" destination="NST-ZM-8ba" id="GzW-uk-kCN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="caM-cj-Z6p"/>
                    <connections>
                        <outlet property="searchBarTextField" destination="gOS-zP-nat" id="f5k-kX-79l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYv-Cz-NSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="160.56971514242881"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="NYC-2V-Qxe">
            <objects>
                <viewController id="ffx-UK-lOI" customClass="RecipeViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIx-nb-4vI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-aw-jt1">
                                <rect key="frame" x="0.0" y="64" width="375" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="AL5-A4-RZy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="List of Ingredients" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-ov-Q4d">
                                <rect key="frame" x="8" y="304" width="359" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-fl-1YA">
                                <rect key="frame" x="138" y="575" width="98" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4SK-hX-omv"/>
                                </constraints>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="directionsButtonTapped:" destination="ffx-UK-lOI" eventType="touchUpInside" id="Mbu-vv-oLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EAx-aw-jt1" secondAttribute="trailing" id="59m-IP-NIT"/>
                            <constraint firstItem="yYS-fl-1YA" firstAttribute="top" secondItem="UrR-ov-Q4d" secondAttribute="bottom" constant="8" symbolic="YES" id="M8E-7h-neF"/>
                            <constraint firstItem="UrR-ov-Q4d" firstAttribute="leading" secondItem="fW0-8i-uAT" secondAttribute="leading" constant="8" id="RlP-SR-sXp"/>
                            <constraint firstItem="EAx-aw-jt1" firstAttribute="leading" secondItem="KIx-nb-4vI" secondAttribute="leading" id="WhA-2W-AVo"/>
                            <constraint firstItem="fW0-8i-uAT" firstAttribute="bottom" secondItem="yYS-fl-1YA" secondAttribute="bottom" constant="9" id="jsy-JM-iM7"/>
                            <constraint firstItem="EAx-aw-jt1" firstAttribute="top" secondItem="fW0-8i-uAT" secondAttribute="top" id="nqf-t4-tbE"/>
                            <constraint firstItem="UrR-ov-Q4d" firstAttribute="centerX" secondItem="yYS-fl-1YA" secondAttribute="centerX" id="oB8-Uc-FhC"/>
                            <constraint firstItem="EAx-aw-jt1" firstAttribute="centerX" secondItem="UrR-ov-Q4d" secondAttribute="centerX" id="p24-Lh-hX1"/>
                            <constraint firstItem="UrR-ov-Q4d" firstAttribute="top" secondItem="EAx-aw-jt1" secondAttribute="bottom" constant="8" symbolic="YES" id="uEO-82-lG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fW0-8i-uAT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="WsQ-Fg-Q3B"/>
                    <connections>
                        <outlet property="directionButtonLabel" destination="yYS-fl-1YA" id="0yc-Hu-EfD"/>
                        <outlet property="ingredientsLabel" destination="UrR-ov-Q4d" id="Uho-fu-npC"/>
                        <outlet property="recipeImageView" destination="EAx-aw-jt1" id="GOm-Fk-rck"/>
                        <outlet property="titleLabel" destination="WsQ-Fg-Q3B" id="zte-Qj-gfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvv-J7-Fph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="160.56971514242881"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="c83-Yh-x9b">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="OAy-3D-NYb" customClass="WebViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXb-Km-saM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-UH-Ppp">
                                <rect key="frame" x="16" y="83" width="343" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tCK-n0-Pqy"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fv0-UH-Ppp" id="z0b-qK-mQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-JR-CA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="161"/>
        </scene>
        <!--Search For Recipe-->
        <scene sceneID="cwj-PL-2DW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaT-eV-kuH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search For Recipe" image="addSteak" id="k4q-U8-6BD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UmF-0k-XQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NST-ZM-8ba" kind="relationship" relationship="rootViewController" id="dO3-U3-HGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5C-5d-Lsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="160.56971514242881"/>
        </scene>
        <!--Add Recipe List Table View Controller-->
        <scene sceneID="tgL-eA-IUn">
            <objects>
                <tableViewController id="vfU-h9-MOA" customClass="AddRecipeListTableViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w2m-wv-dLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRecipeCell" rowHeight="100" id="a1v-aN-VJh" customClass="AddRecipeTableViewCell" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1v-aN-VJh" id="Am4-Ha-Kua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-aI-YRc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-Yk-Wq3">
                                            <rect key="frame" x="24" y="77" width="342" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kCe-aI-YRc" secondAttribute="trailing" id="6L9-yI-LI8"/>
                                        <constraint firstAttribute="trailing" secondItem="0vn-Yk-Wq3" secondAttribute="trailing" constant="9" id="7XJ-lc-Qyz"/>
                                        <constraint firstItem="0vn-Yk-Wq3" firstAttribute="bottom" secondItem="Am4-Ha-Kua" secondAttribute="bottomMargin" constant="8" id="BAC-zX-whs"/>
                                        <constraint firstItem="kCe-aI-YRc" firstAttribute="top" secondItem="Am4-Ha-Kua" secondAttribute="top" id="GLS-t1-Mfo"/>
                                        <constraint firstItem="kCe-aI-YRc" firstAttribute="leading" secondItem="Am4-Ha-Kua" secondAttribute="leading" id="Hdz-Oi-jgD"/>
                                        <constraint firstItem="0vn-Yk-Wq3" firstAttribute="leading" secondItem="Am4-Ha-Kua" secondAttribute="leadingMargin" constant="8" id="hxM-wF-8rq"/>
                                        <constraint firstAttribute="bottom" secondItem="kCe-aI-YRc" secondAttribute="bottom" id="xb8-GO-6O6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addRecipeImageview" destination="kCe-aI-YRc" id="RmV-4f-rAd"/>
                                    <outlet property="titleLabel" destination="0vn-Yk-Wq3" id="OHU-em-KPf"/>
                                    <segue destination="46L-gr-Vb7" kind="show" identifier="toAddRecipeDetailVC" id="2Sw-QD-aCy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfU-h9-MOA" id="4fU-HQ-CD2"/>
                            <outlet property="delegate" destination="vfU-h9-MOA" id="1wp-8z-Syj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zZG-Cw-dnp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PtS-cL-MtG">
                            <connections>
                                <segue destination="46L-gr-Vb7" kind="show" id="35d-bC-x63"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRecipesButton" destination="PtS-cL-MtG" id="KYO-xT-UQX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfU-aB-Bvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="874.81259370314854"/>
        </scene>
        <!--Add Recipe Detail View Controller-->
        <scene sceneID="Ogb-dn-S8t">
            <objects>
                <viewController id="46L-gr-Vb7" customClass="AddRecipeDetailViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GL-Xd-nmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-Mc-Q94">
                                <rect key="frame" x="0.0" y="77" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LvN-9o-oXc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-uO-JCj">
                                <rect key="frame" x="16" y="295" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="46L-gr-Vb7" id="45F-5q-hrm"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-Qg-SHJ">
                                <rect key="frame" x="0.0" y="-18" width="375" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="lKN-kR-rug"/>
                                </constraints>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="46L-gr-Vb7" eventType="touchUpInside" id="Hoi-tl-nyt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Snn-Xh-YAr">
                                <rect key="frame" x="16" y="474" width="343" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="46L-gr-Vb7" id="9Us-Ka-jex"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28v-m7-UIZ">
                                <rect key="frame" x="148" y="430" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-bi-UKH">
                                <rect key="frame" x="144.5" y="267" width="86" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nBC-Mc-Q94" secondAttribute="trailing" id="0fc-YY-lBP"/>
                            <constraint firstItem="2Ic-bi-UKH" firstAttribute="top" secondItem="nBC-Mc-Q94" secondAttribute="bottom" constant="90" id="5fc-sa-VaA"/>
                            <constraint firstItem="Khi-uO-JCj" firstAttribute="top" secondItem="nBC-Mc-Q94" secondAttribute="bottom" constant="118" id="B90-lE-0xg"/>
                            <constraint firstItem="nBC-Mc-Q94" firstAttribute="bottom" secondItem="Loj-Qg-SHJ" secondAttribute="bottom" constant="-82" id="CVT-Mf-sNy"/>
                            <constraint firstItem="nBC-Mc-Q94" firstAttribute="leading" secondItem="3GL-Xd-nmf" secondAttribute="leading" id="DaM-qO-KH4"/>
                            <constraint firstItem="Loj-Qg-SHJ" firstAttribute="leading" secondItem="nBC-Mc-Q94" secondAttribute="leading" id="FDP-E6-U3a"/>
                            <constraint firstItem="Khi-uO-JCj" firstAttribute="trailing" secondItem="Snn-Xh-YAr" secondAttribute="trailing" id="HgV-rP-C54"/>
                            <constraint firstItem="2Ic-bi-UKH" firstAttribute="centerX" secondItem="28v-m7-UIZ" secondAttribute="centerX" id="Igw-Rr-Ou2"/>
                            <constraint firstItem="Snn-Xh-YAr" firstAttribute="bottom" secondItem="ENm-16-XAg" secondAttribute="bottom" id="O0h-fu-5ud"/>
                            <constraint firstItem="Khi-uO-JCj" firstAttribute="leading" secondItem="3GL-Xd-nmf" secondAttribute="leadingMargin" id="RkW-Lg-dPa"/>
                            <constraint firstItem="Snn-Xh-YAr" firstAttribute="top" secondItem="28v-m7-UIZ" secondAttribute="bottom" constant="23" id="VR7-DH-AXy"/>
                            <constraint firstItem="Khi-uO-JCj" firstAttribute="centerY" secondItem="2Ic-bi-UKH" secondAttribute="centerY" constant="82" id="Wyf-9s-Qjj"/>
                            <constraint firstItem="nBC-Mc-Q94" firstAttribute="top" secondItem="ENm-16-XAg" secondAttribute="top" constant="13" id="XBh-a1-n6e"/>
                            <constraint firstItem="Khi-uO-JCj" firstAttribute="leading" secondItem="Snn-Xh-YAr" secondAttribute="leading" id="rjc-pB-od9"/>
                            <constraint firstItem="Loj-Qg-SHJ" firstAttribute="trailing" secondItem="nBC-Mc-Q94" secondAttribute="trailing" id="s1W-c2-abv"/>
                            <constraint firstItem="Khi-uO-JCj" firstAttribute="centerX" secondItem="2Ic-bi-UKH" secondAttribute="centerX" id="uzC-0h-kO8"/>
                            <constraint firstItem="28v-m7-UIZ" firstAttribute="top" secondItem="Khi-uO-JCj" secondAttribute="bottom" constant="7" id="zFd-qV-GOK"/>
                            <constraint firstItem="nBC-Mc-Q94" firstAttribute="centerX" secondItem="2Ic-bi-UKH" secondAttribute="centerX" id="zZc-Vd-vU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENm-16-XAg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y7R-WP-7S9">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title here.." textAlignment="natural" minimumFontSize="17" id="JPy-yq-FGB">
                            <rect key="frame" x="123.5" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gP7-4k-PuZ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="46L-gr-Vb7" id="7th-OM-dlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="Loj-Qg-SHJ" id="jig-hP-jSh"/>
                        <outlet property="addRecipeImage" destination="nBC-Mc-Q94" id="ZA8-rh-HiY"/>
                        <outlet property="directionsTextView" destination="Snn-Xh-YAr" id="hXW-26-vgo"/>
                        <outlet property="ingredientsTextView" destination="Khi-uO-JCj" id="Fxr-D5-5Qq"/>
                        <outlet property="titleTextView" destination="JPy-yq-FGB" id="Veb-Xz-pSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWo-3Z-3vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="874.81259370314854"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Jp-Gc-chH">
            <objects>
                <viewController id="K82-7A-bMC" customClass="MainViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t4-Ta-El3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-hh-crf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-0z-xiK">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x4Z-jw-ido">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pu-0g-l3m" customClass="PaddingLabel" customModule="RecipeIdeas" customModuleProvider="target">
                                            <rect key="frame" x="16" y="288.5" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-Fl-CkS" customClass="CustomButton" customModule="RecipeIdeas" customModuleProvider="target">
                                            <rect key="frame" x="279" y="16" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="0BH-Ip-bxw"/>
                                                <constraint firstAttribute="width" constant="80" id="GDm-nC-Vtv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                            <state key="normal" title="Q+">
                                                <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientFrom">
                                                    <color key="value" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientTo">
                                                    <color key="value" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                    <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                    <color key="value" red="0.01776420884" green="0.1898277998" blue="0.28632968660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="randomQuoteButtonTapped:" destination="K82-7A-bMC" eventType="touchUpInside" id="Eho-uP-s6d"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6pu-0g-l3m" firstAttribute="centerX" secondItem="x4Z-jw-ido" secondAttribute="centerX" id="CVG-ZB-bBO"/>
                                        <constraint firstItem="tGT-Fl-CkS" firstAttribute="top" secondItem="x4Z-jw-ido" secondAttribute="top" constant="16" id="Cvk-cG-D41"/>
                                        <constraint firstItem="6pu-0g-l3m" firstAttribute="leading" secondItem="x4Z-jw-ido" secondAttribute="leading" constant="16" id="F1D-hG-i7z"/>
                                        <constraint firstAttribute="trailing" secondItem="tGT-Fl-CkS" secondAttribute="trailing" constant="16" id="GMg-US-QEL"/>
                                        <constraint firstItem="6pu-0g-l3m" firstAttribute="top" secondItem="x4Z-jw-ido" secondAttribute="top" priority="749" constant="313" id="OHR-Kj-Ia2"/>
                                        <constraint firstAttribute="bottom" secondItem="6pu-0g-l3m" secondAttribute="bottom" priority="749" constant="313" id="Onz-TR-MyB"/>
                                        <constraint firstAttribute="trailing" secondItem="6pu-0g-l3m" secondAttribute="trailing" constant="16" id="pvt-QM-oBO"/>
                                        <constraint firstItem="6pu-0g-l3m" firstAttribute="centerY" secondItem="x4Z-jw-ido" secondAttribute="centerY" id="t4A-ue-QfL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kM-hh-crf" firstAttribute="leading" secondItem="HbX-0z-xiK" secondAttribute="leading" id="D2Q-UB-ndN"/>
                            <constraint firstItem="HbX-0z-xiK" firstAttribute="leading" secondItem="5t4-Ta-El3" secondAttribute="leading" id="HuD-Tj-P5k"/>
                            <constraint firstItem="6kM-hh-crf" firstAttribute="trailing" secondItem="HbX-0z-xiK" secondAttribute="trailing" id="LNI-Zf-l07"/>
                            <constraint firstItem="HbX-0z-xiK" firstAttribute="bottom" secondItem="2FL-GC-EC9" secondAttribute="bottom" id="MOu-gO-SiE"/>
                            <constraint firstItem="HbX-0z-xiK" firstAttribute="top" secondItem="6kM-hh-crf" secondAttribute="top" id="R4m-yj-Ut7"/>
                            <constraint firstItem="HbX-0z-xiK" firstAttribute="top" secondItem="2FL-GC-EC9" secondAttribute="top" id="U1a-3o-0VV"/>
                            <constraint firstAttribute="trailing" secondItem="6kM-hh-crf" secondAttribute="trailing" id="UYR-h0-uu9"/>
                            <constraint firstItem="HbX-0z-xiK" firstAttribute="bottom" secondItem="6kM-hh-crf" secondAttribute="bottom" id="ggW-nZ-GaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FL-GC-EC9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="zKy-SN-NVp"/>
                    <navigationItem key="navigationItem" id="VlM-Zr-dTT"/>
                    <connections>
                        <outlet property="quoteButton" destination="tGT-Fl-CkS" id="WxJ-5b-1Fb"/>
                        <outlet property="quoteLabel" destination="6pu-0g-l3m" id="5Vn-1k-Msi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFq-lT-9xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="160.56971514242881"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="66w-9e-bqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcB-bo-829" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Recipe" image="list" id="OKi-oe-YMC"/>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="30" height="30"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBx-ol-ZMC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfU-h9-MOA" kind="relationship" relationship="rootViewController" id="bda-4m-qa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJU-VZ-aqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="874.81259370314854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YnX-ms-KpU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KrZ-M1-duG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="as6-5M-a6k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="K82-7A-bMC" kind="relationship" relationship="viewControllers" id="hhQ-6f-ov5"/>
                        <segue destination="AaT-eV-kuH" kind="relationship" relationship="viewControllers" id="Pja-cd-MtR"/>
                        <segue destination="gcB-bo-829" kind="relationship" relationship="viewControllers" id="vXr-2v-ez6"/>
                        <segue destination="Lai-Ie-baZ" kind="relationship" relationship="viewControllers" id="tr3-NF-K3x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cn-0K-6Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Q6G-mf-LOR">
            <objects>
                <viewController id="hQj-jO-PDB" customClass="MapViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsZ-nD-XbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kGB-nn-Qji"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fkl-Am-8B6">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="nNv-z3-NDG">
                            <connections>
                                <action selector="searchBarButtonTapped:" destination="hQj-jO-PDB" id="DB7-ad-58X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lBq-BK-Q4Y" kind="show" identifier="toDetailVC" id="P8f-CP-Okm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO2-c3-8vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1602"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KBy-Ri-xwh">
            <objects>
                <viewController id="lBq-BK-Q4Y" customClass="DetailsViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f39-1m-lLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-gR-5X6">
                                <rect key="frame" x="16" y="67" width="343" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="5Ph-dB-ptQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="schedule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmw-Wr-Fff">
                                <rect key="frame" x="16" y="188" width="343" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="qpJ-LW-aFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Products" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-c3-bGY">
                                <rect key="frame" x="16" y="294" width="343" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hp-c3-bGY" firstAttribute="top" secondItem="qmw-Wr-Fff" secondAttribute="bottom" constant="8" symbolic="YES" id="BUA-nz-L5m"/>
                            <constraint firstItem="qmw-Wr-Fff" firstAttribute="top" secondItem="PO7-gR-5X6" secondAttribute="bottom" constant="8" symbolic="YES" id="Djk-rG-lmh"/>
                            <constraint firstItem="PO7-gR-5X6" firstAttribute="leading" secondItem="f39-1m-lLn" secondAttribute="leadingMargin" id="F0g-QI-HAy"/>
                            <constraint firstItem="PO7-gR-5X6" firstAttribute="top" secondItem="yEK-8b-8mB" secondAttribute="top" constant="3" id="MiW-Eh-AEa"/>
                            <constraint firstItem="0hp-c3-bGY" firstAttribute="leading" secondItem="qmw-Wr-Fff" secondAttribute="leading" id="Mp3-5c-dFp"/>
                            <constraint firstItem="PO7-gR-5X6" firstAttribute="trailing" secondItem="qmw-Wr-Fff" secondAttribute="trailing" id="XwP-RH-7w0"/>
                            <constraint firstItem="0hp-c3-bGY" firstAttribute="trailing" secondItem="qmw-Wr-Fff" secondAttribute="trailing" id="fdN-dB-rpI"/>
                            <constraint firstItem="yEK-8b-8mB" firstAttribute="bottom" secondItem="0hp-c3-bGY" secondAttribute="bottom" constant="106" id="n3b-fS-WbJ"/>
                            <constraint firstItem="PO7-gR-5X6" firstAttribute="trailing" secondItem="f39-1m-lLn" secondAttribute="trailingMargin" id="pSy-hi-nvr"/>
                            <constraint firstItem="PO7-gR-5X6" firstAttribute="leading" secondItem="qmw-Wr-Fff" secondAttribute="leading" id="s3o-M1-cEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEK-8b-8mB"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="PO7-gR-5X6" id="eeS-MP-eEx"/>
                        <outlet property="productsTextView" destination="0hp-c3-bGY" id="YoI-79-fya"/>
                        <outlet property="scheduleLabel" destination="qmw-Wr-Fff" id="0Rf-X0-fTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge1-lW-z6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="1601.649175412294"/>
        </scene>
        <!--Farmers Market-->
        <scene sceneID="Etr-Wd-Zf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lai-Ie-baZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Farmers Market" image="stand" id="iAv-R8-6Hl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WV-dk-45g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQj-jO-PDB" kind="relationship" relationship="rootViewController" id="KTu-7k-y54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrl-ee-Rhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="addSteak" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="launchImage" width="3840" height="5760"/>
        <image name="list" width="25" height="25"/>
        <image name="stand" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="35d-bC-x63"/>
    </inferredMetricsTieBreakers>
</document>
