<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMB-Oy-zuJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Recipes Table View Controller-->
        <scene sceneID="4lR-ep-SEk">
            <objects>
                <tableViewController id="NST-ZM-8ba" customClass="SearchRecipesTableViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8b-Ht-KRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Rev-9j-Ykd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="220" id="Vfj-xo-n0K" customClass="RecipeTableViewCell" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfj-xo-n0K" id="d4o-9K-cRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-qO-EqV">
                                            <rect key="frame" x="10" y="10" width="355" height="188"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="188" id="d2h-0H-mFo"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-ml-ckz" customClass="CustomVisualEffect" customModule="RecipeIdeas" customModuleProvider="target">
                                            <rect key="frame" x="24" y="129.5" width="78" height="23"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lwn-qt-ecg">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="23"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-vD-Xfo" customClass="PaddingLabel" customModule="RecipeIdeas" customModuleProvider="target">
                                            <rect key="frame" x="24" y="129.5" width="78" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-aD-hVA" customClass="CustomVisualEffect" customModule="RecipeIdeas" customModuleProvider="target">
                                            <rect key="frame" x="24" y="160.5" width="91" height="27"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y6D-iV-NO9">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="27"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-ls-5tc" customClass="PaddingLabel" customModule="RecipeIdeas" customModuleProvider="target">
                                            <rect key="frame" x="24" y="160.5" width="91" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="K67-U1-Xcf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZRT-ls-5tc" secondAttribute="bottom" constant="10" id="9E5-ZZ-TeA"/>
                                        <constraint firstItem="ypd-qO-EqV" firstAttribute="centerX" secondItem="d4o-9K-cRJ" secondAttribute="centerX" id="CYW-JT-nWs"/>
                                        <constraint firstItem="LpW-ml-ckz" firstAttribute="top" secondItem="Yax-vD-Xfo" secondAttribute="top" id="GXY-Xu-65j"/>
                                        <constraint firstAttribute="trailing" secondItem="ypd-qO-EqV" secondAttribute="trailing" constant="10" id="HIi-2v-LpN"/>
                                        <constraint firstItem="RvK-aD-hVA" firstAttribute="width" secondItem="ZRT-ls-5tc" secondAttribute="width" id="IyE-fA-omh"/>
                                        <constraint firstAttribute="bottom" secondItem="ypd-qO-EqV" secondAttribute="bottom" constant="10" id="JRb-PK-mI2"/>
                                        <constraint firstItem="LpW-ml-ckz" firstAttribute="width" secondItem="Yax-vD-Xfo" secondAttribute="width" id="LNe-3h-78x"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Yax-vD-Xfo" secondAttribute="trailing" constant="18" id="QF3-Cq-ol3"/>
                                        <constraint firstItem="ZRT-ls-5tc" firstAttribute="top" secondItem="Yax-vD-Xfo" secondAttribute="bottom" constant="8" symbolic="YES" id="QFD-cp-usK"/>
                                        <constraint firstItem="Yax-vD-Xfo" firstAttribute="top" secondItem="d4o-9K-cRJ" secondAttribute="topMargin" priority="749" constant="118.5" id="TgD-Bo-fWD"/>
                                        <constraint firstItem="ypd-qO-EqV" firstAttribute="top" secondItem="d4o-9K-cRJ" secondAttribute="top" constant="10" id="VkZ-Kt-HSU"/>
                                        <constraint firstItem="RvK-aD-hVA" firstAttribute="leading" secondItem="ZRT-ls-5tc" secondAttribute="leading" id="XM6-w8-roC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZRT-ls-5tc" secondAttribute="trailing" priority="749" constant="240" id="XVG-3u-iYw"/>
                                        <constraint firstItem="Yax-vD-Xfo" firstAttribute="leading" secondItem="d4o-9K-cRJ" secondAttribute="leadingMargin" constant="8" id="XqT-7I-Aqs"/>
                                        <constraint firstItem="LpW-ml-ckz" firstAttribute="leading" secondItem="Yax-vD-Xfo" secondAttribute="leading" id="Ygc-Kg-jXv"/>
                                        <constraint firstItem="RvK-aD-hVA" firstAttribute="height" secondItem="ZRT-ls-5tc" secondAttribute="height" id="ahw-96-L0a"/>
                                        <constraint firstItem="RvK-aD-hVA" firstAttribute="top" secondItem="ZRT-ls-5tc" secondAttribute="top" id="bDh-Rc-KDO"/>
                                        <constraint firstItem="ypd-qO-EqV" firstAttribute="leading" secondItem="d4o-9K-cRJ" secondAttribute="leading" constant="10" id="jcy-3C-86b"/>
                                        <constraint firstItem="ZRT-ls-5tc" firstAttribute="leading" secondItem="d4o-9K-cRJ" secondAttribute="leadingMargin" constant="8" id="npX-Ig-sax"/>
                                        <constraint firstItem="ypd-qO-EqV" firstAttribute="centerY" secondItem="d4o-9K-cRJ" secondAttribute="centerY" id="yJz-Ph-siw"/>
                                        <constraint firstItem="LpW-ml-ckz" firstAttribute="height" secondItem="Yax-vD-Xfo" secondAttribute="height" id="zBO-3H-4Rp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="displayImageView" destination="ypd-qO-EqV" id="Os8-hd-1Wk"/>
                                    <outlet property="ingredientsLabel" destination="ZRT-ls-5tc" id="6Kv-5U-ggO"/>
                                    <outlet property="ingredientsVisualEffectsLabel" destination="RvK-aD-hVA" id="Or3-kL-IEO"/>
                                    <outlet property="titleLabel" destination="Yax-vD-Xfo" id="RKU-uw-g2z"/>
                                    <outlet property="titleVisualEffectsLabel" destination="LpW-ml-ckz" id="Rz5-4j-rLb"/>
                                    <segue destination="ffx-UK-lOI" kind="show" identifier="toRecipeVC" id="wy5-HQ-zb3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NST-ZM-8ba" id="efy-5T-ZL3"/>
                            <outlet property="delegate" destination="NST-ZM-8ba" id="GzW-uk-kCN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="caM-cj-Z6p"/>
                    <connections>
                        <outlet property="searchBarTextField" destination="Rev-9j-Ykd" id="Tmo-15-FXX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYv-Cz-NSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="160.56971514242881"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="NYC-2V-Qxe">
            <objects>
                <viewController id="ffx-UK-lOI" customClass="RecipeViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIx-nb-4vI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fries" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-4I-3Ek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-aw-jt1">
                                <rect key="frame" x="8" y="72" width="359" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="AL5-A4-RZy"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doE-4R-Eei" customClass="CustomVisualEffect" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="8" y="344" width="359" height="223"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ITp-kr-izq">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="223"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-ov-Q4d">
                                <rect key="frame" x="8" y="342" width="359" height="225"/>
                                <attributedString key="attributedText">
                                    <fragment content="List of Ingredients">
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-CZ-c09" customClass="PaddingLabel" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="8" y="312" width="120" height="24"/>
                                <color key="backgroundColor" red="0.01776420884" green="0.1898277998" blue="0.28632968660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Z2v-xC-71G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-fl-1YA" customClass="CustomButton" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="123" y="575" width="130" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4SK-hX-omv"/>
                                    <constraint firstAttribute="width" constant="130" id="sBX-R3-aVf"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="directionsButtonTapped:" destination="ffx-UK-lOI" eventType="touchUpInside" id="Mbu-vv-oLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92020839450000003" green="0.88865917920000004" blue="0.71881943940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="doE-4R-Eei" firstAttribute="top" secondItem="IQH-CZ-c09" secondAttribute="bottom" constant="8" symbolic="YES" id="3gg-Ej-Vln"/>
                            <constraint firstAttribute="trailing" secondItem="EAx-aw-jt1" secondAttribute="trailing" constant="8" id="59m-IP-NIT"/>
                            <constraint firstAttribute="bottom" secondItem="nRR-4I-3Ek" secondAttribute="bottom" id="Ak5-Ni-m3C"/>
                            <constraint firstItem="UrR-ov-Q4d" firstAttribute="top" secondItem="IQH-CZ-c09" secondAttribute="bottom" constant="6" id="Bhu-05-gNg"/>
                            <constraint firstItem="nRR-4I-3Ek" firstAttribute="leading" secondItem="KIx-nb-4vI" secondAttribute="leading" id="IGP-Fk-lNb"/>
                            <constraint firstItem="yYS-fl-1YA" firstAttribute="top" secondItem="UrR-ov-Q4d" secondAttribute="bottom" constant="8" symbolic="YES" id="M8E-7h-neF"/>
                            <constraint firstItem="yYS-fl-1YA" firstAttribute="top" secondItem="KIx-nb-4vI" secondAttribute="bottom" constant="-92" id="NWO-za-Cwn"/>
                            <constraint firstItem="UrR-ov-Q4d" firstAttribute="leading" secondItem="fW0-8i-uAT" secondAttribute="leading" constant="8" id="RlP-SR-sXp"/>
                            <constraint firstItem="doE-4R-Eei" firstAttribute="width" secondItem="UrR-ov-Q4d" secondAttribute="width" id="TAX-rl-UJG"/>
                            <constraint firstItem="EAx-aw-jt1" firstAttribute="leading" secondItem="KIx-nb-4vI" secondAttribute="leading" constant="8" id="WhA-2W-AVo"/>
                            <constraint firstItem="nRR-4I-3Ek" firstAttribute="top" secondItem="KIx-nb-4vI" secondAttribute="top" id="cnP-sm-uI7"/>
                            <constraint firstItem="IQH-CZ-c09" firstAttribute="leading" secondItem="UrR-ov-Q4d" secondAttribute="leading" id="dr8-dt-YUf"/>
                            <constraint firstItem="IQH-CZ-c09" firstAttribute="top" secondItem="EAx-aw-jt1" secondAttribute="bottom" constant="8" symbolic="YES" id="epf-F6-sUd"/>
                            <constraint firstItem="fW0-8i-uAT" firstAttribute="bottom" secondItem="yYS-fl-1YA" secondAttribute="bottom" constant="13" id="jsy-JM-iM7"/>
                            <constraint firstAttribute="trailing" secondItem="nRR-4I-3Ek" secondAttribute="trailing" id="liX-7l-taw"/>
                            <constraint firstItem="EAx-aw-jt1" firstAttribute="top" secondItem="fW0-8i-uAT" secondAttribute="top" constant="8" id="nqf-t4-tbE"/>
                            <constraint firstItem="UrR-ov-Q4d" firstAttribute="centerX" secondItem="yYS-fl-1YA" secondAttribute="centerX" id="oB8-Uc-FhC"/>
                            <constraint firstItem="EAx-aw-jt1" firstAttribute="centerX" secondItem="UrR-ov-Q4d" secondAttribute="centerX" id="p24-Lh-hX1"/>
                            <constraint firstItem="doE-4R-Eei" firstAttribute="leading" secondItem="UrR-ov-Q4d" secondAttribute="leading" id="szQ-sW-Ccm"/>
                            <constraint firstItem="doE-4R-Eei" firstAttribute="height" secondItem="UrR-ov-Q4d" secondAttribute="height" multiplier="0.99" id="vU1-ju-qyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fW0-8i-uAT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="WsQ-Fg-Q3B"/>
                    <connections>
                        <outlet property="blurEffect" destination="doE-4R-Eei" id="PQw-Ke-MoO"/>
                        <outlet property="directionButtonLabel" destination="yYS-fl-1YA" id="0yc-Hu-EfD"/>
                        <outlet property="ingredientsTextView" destination="UrR-ov-Q4d" id="Uho-fu-npC"/>
                        <outlet property="recipeImageView" destination="EAx-aw-jt1" id="GOm-Fk-rck"/>
                        <outlet property="titleLabel" destination="WsQ-Fg-Q3B" id="zte-Qj-gfl"/>
                        <outlet property="titleOfIngredientsLabel" destination="IQH-CZ-c09" id="6Fx-vL-7qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvv-J7-Fph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="160.56971514242881"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="c83-Yh-x9b">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="OAy-3D-NYb" customClass="WebViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXb-Km-saM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-UH-Ppp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fv0-UH-Ppp" firstAttribute="leading" secondItem="eXb-Km-saM" secondAttribute="leading" id="7Wb-4r-467"/>
                            <constraint firstAttribute="trailing" secondItem="fv0-UH-Ppp" secondAttribute="trailing" id="Mpx-Iq-mP3"/>
                            <constraint firstAttribute="bottom" secondItem="fv0-UH-Ppp" secondAttribute="bottom" id="TuH-1f-YFG"/>
                            <constraint firstItem="fv0-UH-Ppp" firstAttribute="top" secondItem="eXb-Km-saM" secondAttribute="top" constant="20" id="pwv-4e-rFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCK-n0-Pqy"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fv0-UH-Ppp" id="z0b-qK-mQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-JR-CA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="160.56971514242881"/>
        </scene>
        <!--Search For Recipe-->
        <scene sceneID="cwj-PL-2DW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaT-eV-kuH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search For Recipe" image="Chef" id="k4q-U8-6BD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UmF-0k-XQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NST-ZM-8ba" kind="relationship" relationship="rootViewController" id="dO3-U3-HGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5C-5d-Lsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.39999999999998" y="160.56971514242881"/>
        </scene>
        <!--Add Recipe List Table View Controller-->
        <scene sceneID="tgL-eA-IUn">
            <objects>
                <tableViewController id="vfU-h9-MOA" customClass="AddRecipeListTableViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w2m-wv-dLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addRecipeCell" rowHeight="100" id="a1v-aN-VJh" customClass="AddRecipeTableViewCell" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1v-aN-VJh" id="Am4-Ha-Kua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-aI-YRc">
                                            <rect key="frame" x="8" y="8" width="359" height="84"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-cS-cjG" customClass="CustomVisualEffect" customModule="RecipeIdeas" customModuleProvider="target">
                                            <rect key="frame" x="23.5" y="77" width="42" height="20"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N3r-g7-fV0">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-Yk-Wq3" customClass="PaddingLabel" customModule="RecipeIdeas" customModuleProvider="target">
                                            <rect key="frame" x="24" y="77" width="42" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="SFMono-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kCe-aI-YRc" secondAttribute="trailing" constant="8" id="6L9-yI-LI8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vn-Yk-Wq3" secondAttribute="trailing" constant="16" id="7XJ-lc-Qyz"/>
                                        <constraint firstItem="7e3-cS-cjG" firstAttribute="centerX" secondItem="0vn-Yk-Wq3" secondAttribute="centerX" id="8wJ-i6-LYR"/>
                                        <constraint firstItem="0vn-Yk-Wq3" firstAttribute="bottom" secondItem="Am4-Ha-Kua" secondAttribute="bottomMargin" constant="8" id="BAC-zX-whs"/>
                                        <constraint firstItem="kCe-aI-YRc" firstAttribute="top" secondItem="Am4-Ha-Kua" secondAttribute="top" constant="8" id="GLS-t1-Mfo"/>
                                        <constraint firstItem="kCe-aI-YRc" firstAttribute="leading" secondItem="Am4-Ha-Kua" secondAttribute="leading" constant="8" id="Hdz-Oi-jgD"/>
                                        <constraint firstItem="0vn-Yk-Wq3" firstAttribute="leading" secondItem="Am4-Ha-Kua" secondAttribute="leadingMargin" constant="8" id="hxM-wF-8rq"/>
                                        <constraint firstItem="7e3-cS-cjG" firstAttribute="top" secondItem="0vn-Yk-Wq3" secondAttribute="top" id="iMX-2U-mnj"/>
                                        <constraint firstItem="7e3-cS-cjG" firstAttribute="width" secondItem="0vn-Yk-Wq3" secondAttribute="width" id="jSY-O6-xoI"/>
                                        <constraint firstAttribute="bottom" secondItem="kCe-aI-YRc" secondAttribute="bottom" constant="8" id="xb8-GO-6O6"/>
                                        <constraint firstItem="7e3-cS-cjG" firstAttribute="height" secondItem="0vn-Yk-Wq3" secondAttribute="height" id="yaB-zg-atH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addRecipeImageview" destination="kCe-aI-YRc" id="RmV-4f-rAd"/>
                                    <outlet property="titleLabel" destination="0vn-Yk-Wq3" id="OHU-em-KPf"/>
                                    <outlet property="titleVisualEffectsLabel" destination="7e3-cS-cjG" id="bE0-lI-dby"/>
                                    <segue destination="46L-gr-Vb7" kind="show" identifier="toAddRecipeDetailVC" id="2Sw-QD-aCy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfU-h9-MOA" id="4fU-HQ-CD2"/>
                            <outlet property="delegate" destination="vfU-h9-MOA" id="1wp-8z-Syj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zZG-Cw-dnp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PtS-cL-MtG">
                            <connections>
                                <segue destination="46L-gr-Vb7" kind="show" id="35d-bC-x63"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRecipesButton" destination="PtS-cL-MtG" id="KYO-xT-UQX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfU-aB-Bvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="875"/>
        </scene>
        <!--Add Recipe Detail View Controller-->
        <scene sceneID="Ogb-dn-S8t">
            <objects>
                <viewController id="46L-gr-Vb7" customClass="AddRecipeDetailViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GL-Xd-nmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-Mc-Q94">
                                <rect key="frame" x="16" y="77" width="343" height="180"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-uO-JCj" customClass="PlaceholderTextView" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="16" y="295" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XLU-wQ-6mz"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Ingredients here..."/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="46L-gr-Vb7" id="45F-5q-hrm"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Snn-Xh-YAr" customClass="PlaceholderTextView" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="16" y="462" width="343" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="dBs-dd-M5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Directions here..."/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="46L-gr-Vb7" id="9Us-Ka-jex"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28v-m7-UIZ">
                                <rect key="frame" x="142" y="430" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="72P-6Y-Hjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-bi-UKH">
                                <rect key="frame" x="137" y="267" width="101" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ewX-kC-h9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-Qg-SHJ">
                                <rect key="frame" x="16" y="-18" width="343" height="277"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="46L-gr-Vb7" eventType="touchUpInside" id="Hoi-tl-nyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ic-bi-UKH" firstAttribute="top" secondItem="nBC-Mc-Q94" secondAttribute="bottom" constant="10" id="3O5-sZ-MaM"/>
                            <constraint firstItem="Loj-Qg-SHJ" firstAttribute="top" secondItem="3GL-Xd-nmf" secondAttribute="topMargin" constant="-82" id="6fh-Kr-QCy"/>
                            <constraint firstItem="Khi-uO-JCj" firstAttribute="leading" secondItem="3GL-Xd-nmf" secondAttribute="leadingMargin" id="7fw-az-ZJi"/>
                            <constraint firstItem="Khi-uO-JCj" firstAttribute="trailing" secondItem="Snn-Xh-YAr" secondAttribute="trailing" id="7kq-h1-W6W"/>
                            <constraint firstItem="Loj-Qg-SHJ" firstAttribute="leading" secondItem="ENm-16-XAg" secondAttribute="leading" constant="16" id="8oq-VO-gqu"/>
                            <constraint firstItem="nBC-Mc-Q94" firstAttribute="top" secondItem="ENm-16-XAg" secondAttribute="top" constant="13" id="9na-a4-PDK"/>
                            <constraint firstItem="2Ic-bi-UKH" firstAttribute="centerX" secondItem="Khi-uO-JCj" secondAttribute="centerX" id="JOl-aM-nDP"/>
                            <constraint firstItem="Loj-Qg-SHJ" firstAttribute="leading" secondItem="nBC-Mc-Q94" secondAttribute="leading" id="Q7s-Lh-mZ7"/>
                            <constraint firstItem="Khi-uO-JCj" firstAttribute="leading" secondItem="Snn-Xh-YAr" secondAttribute="leading" id="RLo-a2-yGq"/>
                            <constraint firstItem="nBC-Mc-Q94" firstAttribute="centerX" secondItem="2Ic-bi-UKH" secondAttribute="centerX" id="TsZ-uQ-XCz"/>
                            <constraint firstItem="Khi-uO-JCj" firstAttribute="top" secondItem="2Ic-bi-UKH" secondAttribute="bottom" constant="8" symbolic="YES" id="Ue5-Go-E98"/>
                            <constraint firstItem="Snn-Xh-YAr" firstAttribute="top" secondItem="28v-m7-UIZ" secondAttribute="bottom" constant="11" id="ZDd-B0-Vmy"/>
                            <constraint firstItem="Khi-uO-JCj" firstAttribute="centerX" secondItem="28v-m7-UIZ" secondAttribute="centerX" id="gCk-xl-QnW"/>
                            <constraint firstItem="2Ic-bi-UKH" firstAttribute="top" secondItem="Loj-Qg-SHJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mE3-wS-Axs"/>
                            <constraint firstItem="Khi-uO-JCj" firstAttribute="trailing" secondItem="3GL-Xd-nmf" secondAttribute="trailingMargin" id="o1N-lg-Vdy"/>
                            <constraint firstItem="Snn-Xh-YAr" firstAttribute="bottom" secondItem="ENm-16-XAg" secondAttribute="bottom" id="rBy-rt-8Po"/>
                            <constraint firstItem="28v-m7-UIZ" firstAttribute="top" secondItem="Khi-uO-JCj" secondAttribute="bottom" constant="7" id="ts6-We-g6i"/>
                            <constraint firstItem="ENm-16-XAg" firstAttribute="trailing" secondItem="Loj-Qg-SHJ" secondAttribute="trailing" constant="16" id="u4k-6M-jyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENm-16-XAg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y7R-WP-7S9">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Title here..." textAlignment="center" minimumFontSize="17" id="JPy-yq-FGB">
                            <rect key="frame" x="67" y="7" width="249" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gP7-4k-PuZ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="46L-gr-Vb7" id="7th-OM-dlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="Loj-Qg-SHJ" id="jig-hP-jSh"/>
                        <outlet property="addRecipeImage" destination="nBC-Mc-Q94" id="ZA8-rh-HiY"/>
                        <outlet property="directionsTextView" destination="Snn-Xh-YAr" id="hXW-26-vgo"/>
                        <outlet property="ingredientsTextView" destination="Khi-uO-JCj" id="Fxr-D5-5Qq"/>
                        <outlet property="titleTextfield" destination="JPy-yq-FGB" id="Veb-Xz-pSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWo-3Z-3vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="875"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6Jp-Gc-chH">
            <objects>
                <viewController id="K82-7A-bMC" customClass="MainViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t4-Ta-El3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-hh-crf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-vL-8H5" customClass="CustomVisualEffect" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="16" y="114" width="343" height="21"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="24t-IH-tZE">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pu-0g-l3m" customClass="PaddingLabel" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="16" y="114" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pu-0g-l3m" firstAttribute="leading" secondItem="2FL-GC-EC9" secondAttribute="leading" constant="16" id="8wW-xJ-HFn"/>
                            <constraint firstItem="7ml-vL-8H5" firstAttribute="leading" secondItem="6pu-0g-l3m" secondAttribute="leading" id="9AT-HT-oUc"/>
                            <constraint firstItem="2FL-GC-EC9" firstAttribute="trailing" secondItem="6pu-0g-l3m" secondAttribute="trailing" constant="16" id="MQf-KD-J0Q"/>
                            <constraint firstItem="2FL-GC-EC9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6pu-0g-l3m" secondAttribute="bottom" priority="749" constant="300" id="S29-XY-a6f"/>
                            <constraint firstItem="7ml-vL-8H5" firstAttribute="top" secondItem="6pu-0g-l3m" secondAttribute="top" id="SmX-Vt-c7b"/>
                            <constraint firstAttribute="trailing" secondItem="6kM-hh-crf" secondAttribute="trailing" id="UYR-h0-uu9"/>
                            <constraint firstItem="6pu-0g-l3m" firstAttribute="centerY" secondItem="5t4-Ta-El3" secondAttribute="centerY" constant="-209" id="Yzi-tN-cB6"/>
                            <constraint firstItem="6pu-0g-l3m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2FL-GC-EC9" secondAttribute="top" priority="749" constant="94" id="fDY-OI-oo2"/>
                            <constraint firstItem="7ml-vL-8H5" firstAttribute="height" secondItem="6pu-0g-l3m" secondAttribute="height" id="fp3-vT-mRf"/>
                            <constraint firstItem="6kM-hh-crf" firstAttribute="leading" secondItem="5t4-Ta-El3" secondAttribute="leading" id="mKI-3T-jwE"/>
                            <constraint firstItem="6pu-0g-l3m" firstAttribute="centerX" secondItem="5t4-Ta-El3" secondAttribute="centerX" id="myt-UB-4ON"/>
                            <constraint firstAttribute="bottom" secondItem="6kM-hh-crf" secondAttribute="bottom" id="qjJ-Rd-cWm"/>
                            <constraint firstItem="7ml-vL-8H5" firstAttribute="width" secondItem="6pu-0g-l3m" secondAttribute="width" id="sAf-5U-FeE"/>
                            <constraint firstItem="6kM-hh-crf" firstAttribute="top" secondItem="5t4-Ta-El3" secondAttribute="top" id="so9-bG-PYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FL-GC-EC9"/>
                    </view>
                    <navigationItem key="navigationItem" id="VlM-Zr-dTT"/>
                    <connections>
                        <outlet property="quoteLabel" destination="6pu-0g-l3m" id="5Vn-1k-Msi"/>
                        <outlet property="visualEffectLabel" destination="7ml-vL-8H5" id="z31-dL-dKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFq-lT-9xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="160.56971514242881"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="66w-9e-bqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcB-bo-829" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Recipe" image="Recipes" id="OKi-oe-YMC"/>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="30" height="30"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBx-ol-ZMC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfU-h9-MOA" kind="relationship" relationship="rootViewController" id="bda-4m-qa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJU-VZ-aqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Q6G-mf-LOR">
            <objects>
                <viewController id="hQj-jO-PDB" customClass="MapViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsZ-nD-XbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-Hn-qGj" customClass="CustomButton" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="259" y="502" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="I4r-q5-kEi"/>
                                    <constraint firstAttribute="height" constant="60" id="lT3-GB-6cT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getLocationButtonTapped:" destination="hQj-jO-PDB" eventType="touchUpInside" id="Xaa-5R-xQJ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5KG-I5-l3R">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGB-nn-Qji" firstAttribute="bottom" secondItem="9bI-Hn-qGj" secondAttribute="bottom" constant="56" id="F8y-qD-YQU"/>
                            <constraint firstItem="kGB-nn-Qji" firstAttribute="trailing" secondItem="9bI-Hn-qGj" secondAttribute="trailing" constant="56" id="O2y-D0-1G4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGB-nn-Qji"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fkl-Am-8B6">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="nNv-z3-NDG">
                            <connections>
                                <action selector="searchBarButtonTapped:" destination="hQj-jO-PDB" id="DB7-ad-58X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getLocationButton" destination="9bI-Hn-qGj" id="EEU-ar-MTf"/>
                        <outlet property="mapView" destination="5KG-I5-l3R" id="ozW-Vj-AZg"/>
                        <segue destination="lBq-BK-Q4Y" kind="show" identifier="toDetailVC" id="P8f-CP-Okm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO2-c3-8vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="1601.649175412294"/>
        </scene>
        <!--Title-->
        <scene sceneID="KBy-Ri-xwh">
            <objects>
                <viewController id="lBq-BK-Q4Y" customClass="DetailViewController" customModule="RecipeIdeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f39-1m-lLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carrots" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-qJ-8GW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FarmersMarket" translatesAutoresizingMaskIntoConstraints="NO" id="tSk-hs-8Xr">
                                <rect key="frame" x="16" y="64" width="343" height="173"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-VU-O5f" customClass="CustomVisualEffect" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="142" y="239" width="90" height="23"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GXr-Y2-BGq">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77a-u8-5yj" customClass="PaddingLabel" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="142" y="239" width="90" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="hLM-9h-qY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-4l-ow4" customClass="CustomVisualEffect" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="16" y="264" width="343" height="58"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xmL-LT-mAe">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="LOJ-kD-kry"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-gR-5X6">
                                <rect key="frame" x="16" y="264" width="343" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-gj-5Iu">
                                <rect key="frame" x="16" y="264" width="343" height="58"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addressButtonColorChanged:" destination="lBq-BK-Q4Y" eventType="touchDown" id="Vd0-Nz-D7E"/>
                                    <action selector="addressButtonTapped:" destination="lBq-BK-Q4Y" eventType="touchUpInside" id="EKX-T6-L2s"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-Ck-fi2" customClass="CustomVisualEffect" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="16" y="349" width="343" height="95"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3y0-U0-C6u">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="95"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="qTF-oS-PBh"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scheduleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmw-Wr-Fff" customClass="PaddingLabel" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="16" y="349" width="343" height="98"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="aBl-fL-4Ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-9y-COo" customClass="CustomVisualEffect" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="16" y="474" width="343" height="136"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UY2-M1-pw0">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="136"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-c3-bGY">
                                <rect key="frame" x="16" y="474" width="343" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="75E-mU-QS7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ProductsTextView">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-Wc-Ucv" customClass="CustomVisualEffect" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="137" y="324" width="100" height="23"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qkE-vI-QgN">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-zj-P6T" customClass="PaddingLabel" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="137" y="324" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="rhw-pm-jkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-Mw-qfu" customClass="CustomVisualEffect" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="137" y="449" width="100" height="23"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jkx-Hr-9dj">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62N-vN-fBJ" customClass="PaddingLabel" customModule="RecipeIdeas" customModuleProvider="target">
                                <rect key="frame" x="137" y="449" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="qO8-Hb-7lO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-OY-FBc">
                                <rect key="frame" x="71" y="35" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hrI-VU-O5f" firstAttribute="height" secondItem="77a-u8-5yj" secondAttribute="height" id="0DE-iU-edE"/>
                            <constraint firstItem="tSk-hs-8Xr" firstAttribute="leading" secondItem="f39-1m-lLn" secondAttribute="leadingMargin" id="3Sc-Hv-Aja"/>
                            <constraint firstItem="hrI-VU-O5f" firstAttribute="width" secondItem="77a-u8-5yj" secondAttribute="width" id="4E1-9W-B0y"/>
                            <constraint firstItem="qmw-Wr-Fff" firstAttribute="leading" secondItem="ImO-Ck-fi2" secondAttribute="leading" id="4s3-8X-RG7"/>
                            <constraint firstItem="nYk-zj-P6T" firstAttribute="leading" secondItem="yEK-8b-8mB" secondAttribute="leading" constant="137" id="76D-Vw-ozW"/>
                            <constraint firstItem="PO7-gR-5X6" firstAttribute="top" secondItem="77a-u8-5yj" secondAttribute="bottom" constant="2" id="DUP-aJ-Nap"/>
                            <constraint firstItem="nYk-zj-P6T" firstAttribute="trailing" secondItem="62N-vN-fBJ" secondAttribute="trailing" id="DbZ-to-ifR"/>
                            <constraint firstItem="0hp-c3-bGY" firstAttribute="trailing" secondItem="f4T-9y-COo" secondAttribute="trailing" id="Di9-0j-9jO"/>
                            <constraint firstItem="ImO-Ck-fi2" firstAttribute="trailing" secondItem="0hp-c3-bGY" secondAttribute="trailing" id="ELX-sf-Qrr"/>
                            <constraint firstItem="tSk-hs-8Xr" firstAttribute="top" secondItem="yEK-8b-8mB" secondAttribute="top" id="EM4-1K-dZw"/>
                            <constraint firstItem="IiD-qJ-8GW" firstAttribute="centerX" secondItem="62N-vN-fBJ" secondAttribute="centerX" id="FOE-hH-44a"/>
                            <constraint firstItem="nYk-zj-P6T" firstAttribute="leading" secondItem="62N-vN-fBJ" secondAttribute="leading" id="HeF-rz-0f9"/>
                            <constraint firstItem="tSk-hs-8Xr" firstAttribute="leading" secondItem="BI9-4l-ow4" secondAttribute="leading" id="ITz-fr-SWg"/>
                            <constraint firstItem="bZ0-Wc-Ucv" firstAttribute="width" secondItem="nYk-zj-P6T" secondAttribute="width" id="JBn-tD-QYf"/>
                            <constraint firstItem="yEK-8b-8mB" firstAttribute="bottom" secondItem="0hp-c3-bGY" secondAttribute="bottom" constant="8" id="K9g-8l-bWT"/>
                            <constraint firstItem="IiD-qJ-8GW" firstAttribute="leading" secondItem="f39-1m-lLn" secondAttribute="leading" id="KDY-9v-ZBy"/>
                            <constraint firstItem="gR1-gj-5Iu" firstAttribute="width" secondItem="PO7-gR-5X6" secondAttribute="width" id="LcG-Vr-Gtd"/>
                            <constraint firstItem="yEK-8b-8mB" firstAttribute="trailing" secondItem="gR1-gj-5Iu" secondAttribute="trailing" constant="16" id="M8l-lm-Yu4"/>
                            <constraint firstItem="77a-u8-5yj" firstAttribute="leading" secondItem="yEK-8b-8mB" secondAttribute="leading" constant="142" id="Mgl-aE-C4Z"/>
                            <constraint firstItem="0hp-c3-bGY" firstAttribute="top" secondItem="62N-vN-fBJ" secondAttribute="bottom" constant="2" id="NVQ-Oc-gfG"/>
                            <constraint firstItem="hP5-OY-FBc" firstAttribute="leading" secondItem="f39-1m-lLn" secondAttribute="leadingMargin" constant="55" id="PIM-I4-NiP"/>
                            <constraint firstItem="PO7-gR-5X6" firstAttribute="top" secondItem="BI9-4l-ow4" secondAttribute="top" id="QiH-M1-dDC"/>
                            <constraint firstItem="gR1-gj-5Iu" firstAttribute="height" secondItem="PO7-gR-5X6" secondAttribute="height" id="R4G-RH-VgC"/>
                            <constraint firstItem="gR1-gj-5Iu" firstAttribute="leading" secondItem="yEK-8b-8mB" secondAttribute="leading" constant="16" id="Rc9-Ps-tT4"/>
                            <constraint firstItem="77a-u8-5yj" firstAttribute="centerX" secondItem="BI9-4l-ow4" secondAttribute="centerX" id="ReE-LR-fwX"/>
                            <constraint firstAttribute="bottom" secondItem="IiD-qJ-8GW" secondAttribute="bottom" id="SHJ-LU-eWJ"/>
                            <constraint firstItem="BI9-4l-ow4" firstAttribute="trailing" secondItem="PO7-gR-5X6" secondAttribute="trailing" id="TDm-5V-GcV"/>
                            <constraint firstItem="f4T-9y-COo" firstAttribute="top" secondItem="0hp-c3-bGY" secondAttribute="top" id="U3a-qI-9jZ"/>
                            <constraint firstItem="gR1-gj-5Iu" firstAttribute="top" secondItem="hrI-VU-O5f" secondAttribute="bottom" constant="2" id="UBB-2g-nqY"/>
                            <constraint firstItem="qmw-Wr-Fff" firstAttribute="trailing" secondItem="ImO-Ck-fi2" secondAttribute="trailing" id="V7p-Oi-qMw"/>
                            <constraint firstItem="bZ0-Wc-Ucv" firstAttribute="top" secondItem="nYk-zj-P6T" secondAttribute="top" id="WV5-DQ-uQe"/>
                            <constraint firstItem="hrI-VU-O5f" firstAttribute="top" secondItem="77a-u8-5yj" secondAttribute="top" id="YWO-E6-o2f"/>
                            <constraint firstItem="nYk-zj-P6T" firstAttribute="top" secondItem="PO7-gR-5X6" secondAttribute="bottom" constant="2" id="ahA-13-k9I"/>
                            <constraint firstItem="PO7-gR-5X6" firstAttribute="centerX" secondItem="nYk-zj-P6T" secondAttribute="centerX" id="atq-Gq-28x"/>
                            <constraint firstItem="PO7-gR-5X6" firstAttribute="leading" secondItem="qmw-Wr-Fff" secondAttribute="leading" id="brP-zc-rHi"/>
                            <constraint firstItem="8eU-Mw-qfu" firstAttribute="leading" secondItem="62N-vN-fBJ" secondAttribute="leading" id="cNa-WU-WCh"/>
                            <constraint firstItem="PO7-gR-5X6" firstAttribute="bottom" secondItem="BI9-4l-ow4" secondAttribute="bottom" id="cq5-gx-fwV"/>
                            <constraint firstItem="8eU-Mw-qfu" firstAttribute="height" secondItem="62N-vN-fBJ" secondAttribute="height" id="dn7-Ob-Y32"/>
                            <constraint firstItem="77a-u8-5yj" firstAttribute="top" secondItem="tSk-hs-8Xr" secondAttribute="bottom" constant="2" id="ec7-IB-Lhh"/>
                            <constraint firstItem="bZ0-Wc-Ucv" firstAttribute="height" secondItem="nYk-zj-P6T" secondAttribute="height" id="fPq-cl-NUb"/>
                            <constraint firstItem="PO7-gR-5X6" firstAttribute="leading" secondItem="BI9-4l-ow4" secondAttribute="leading" id="gEf-XE-MjS"/>
                            <constraint firstItem="8eU-Mw-qfu" firstAttribute="top" secondItem="62N-vN-fBJ" secondAttribute="top" id="hz7-uw-MTM"/>
                            <constraint firstItem="PO7-gR-5X6" firstAttribute="trailing" secondItem="qmw-Wr-Fff" secondAttribute="trailing" id="jLi-yU-zuR"/>
                            <constraint firstItem="tSk-hs-8Xr" firstAttribute="trailing" secondItem="PO7-gR-5X6" secondAttribute="trailing" id="kSK-Cb-hNA"/>
                            <constraint firstItem="yEK-8b-8mB" firstAttribute="top" secondItem="hP5-OY-FBc" secondAttribute="bottom" constant="8" symbolic="YES" id="kvX-k4-YkZ"/>
                            <constraint firstItem="qmw-Wr-Fff" firstAttribute="top" secondItem="nYk-zj-P6T" secondAttribute="bottom" constant="2" id="lYZ-VD-trI"/>
                            <constraint firstItem="hrI-VU-O5f" firstAttribute="leading" secondItem="77a-u8-5yj" secondAttribute="leading" id="lwD-mD-mdc"/>
                            <constraint firstItem="hP5-OY-FBc" firstAttribute="centerX" secondItem="tSk-hs-8Xr" secondAttribute="centerX" id="nVy-Yf-ckg"/>
                            <constraint firstItem="bZ0-Wc-Ucv" firstAttribute="leading" secondItem="nYk-zj-P6T" secondAttribute="leading" id="p6S-Bi-Vjh"/>
                            <constraint firstItem="f4T-9y-COo" firstAttribute="bottom" secondItem="0hp-c3-bGY" secondAttribute="bottom" id="pR4-Qc-mhq"/>
                            <constraint firstItem="f4T-9y-COo" firstAttribute="leading" secondItem="0hp-c3-bGY" secondAttribute="leading" id="rFs-yO-yQ9"/>
                            <constraint firstItem="ImO-Ck-fi2" firstAttribute="leading" secondItem="f4T-9y-COo" secondAttribute="leading" id="t17-hX-vbd"/>
                            <constraint firstItem="bZ0-Wc-Ucv" firstAttribute="top" secondItem="gR1-gj-5Iu" secondAttribute="bottom" constant="2" id="tL8-ud-AlN"/>
                            <constraint firstItem="ImO-Ck-fi2" firstAttribute="top" secondItem="qmw-Wr-Fff" secondAttribute="top" id="ty4-X2-Pf0"/>
                            <constraint firstAttribute="trailing" secondItem="IiD-qJ-8GW" secondAttribute="trailing" id="wIx-jk-WP5"/>
                            <constraint firstItem="62N-vN-fBJ" firstAttribute="top" secondItem="qmw-Wr-Fff" secondAttribute="bottom" constant="2" id="wNe-73-MyB"/>
                            <constraint firstItem="gR1-gj-5Iu" firstAttribute="centerX" secondItem="nYk-zj-P6T" secondAttribute="centerX" id="y1V-uQ-VYp"/>
                            <constraint firstItem="IiD-qJ-8GW" firstAttribute="top" secondItem="f39-1m-lLn" secondAttribute="top" id="zMQ-8T-aPy"/>
                            <constraint firstItem="8eU-Mw-qfu" firstAttribute="width" secondItem="62N-vN-fBJ" secondAttribute="width" id="zSD-MX-0BH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEK-8b-8mB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kfR-zJ-3Ad"/>
                    <connections>
                        <outlet property="addressButton" destination="gR1-gj-5Iu" id="Lxf-Ew-VCs"/>
                        <outlet property="addressLabel" destination="PO7-gR-5X6" id="eeS-MP-eEx"/>
                        <outlet property="addressTitleVisualEffectsLabel" destination="hrI-VU-O5f" id="kR0-RX-5K7"/>
                        <outlet property="addressVisualEffectView" destination="BI9-4l-ow4" id="0JW-M9-DpF"/>
                        <outlet property="farmersMarketImageView" destination="tSk-hs-8Xr" id="keQ-SW-kfD"/>
                        <outlet property="farmersMarketTitleLabel" destination="kfR-zJ-3Ad" id="W0b-a7-uBc"/>
                        <outlet property="productVisualEffectView" destination="f4T-9y-COo" id="Fga-kI-qzO"/>
                        <outlet property="productsTextView" destination="0hp-c3-bGY" id="YoI-79-fya"/>
                        <outlet property="productsTitleVisualEffectsLabel" destination="8eU-Mw-qfu" id="PsN-5m-Q7T"/>
                        <outlet property="scheduleLabel" destination="qmw-Wr-Fff" id="0Rf-X0-fTz"/>
                        <outlet property="scheduleTitleVisualEffectsLabel" destination="bZ0-Wc-Ucv" id="Pdd-CN-Euz"/>
                        <outlet property="scheduleVisualEffectView" destination="ImO-Ck-fi2" id="SJw-0m-4N4"/>
                        <outlet property="titleForAddressLabel" destination="77a-u8-5yj" id="aS3-ZD-AM0"/>
                        <outlet property="titleForProductsLabel" destination="62N-vN-fBJ" id="EDj-To-9yF"/>
                        <outlet property="titleForScheduleLabel" destination="nYk-zj-P6T" id="JqS-HP-OfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge1-lW-z6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="1601.649175412294"/>
        </scene>
        <!--Farmers Market-->
        <scene sceneID="Etr-Wd-Zf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lai-Ie-baZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Farmers Market" image="FarmerMan" id="iAv-R8-6Hl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WV-dk-45g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQj-jO-PDB" kind="relationship" relationship="rootViewController" id="KTu-7k-y54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrl-ee-Rhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1602"/>
        </scene>
        <!--Home-->
        <scene sceneID="5un-Vg-0sP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hij-2D-19k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="zKy-SN-NVp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5C-bF-eTv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K82-7A-bMC" kind="relationship" relationship="rootViewController" id="pst-DH-4OD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4J-jx-0UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845.60000000000002" y="160.56971514242881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pdO-dq-Whf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lMB-Oy-zuJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAe-7i-Vxh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hij-2D-19k" kind="relationship" relationship="viewControllers" id="DO0-Ho-ZyO"/>
                        <segue destination="gcB-bo-829" kind="relationship" relationship="viewControllers" id="wIS-rI-gFS"/>
                        <segue destination="AaT-eV-kuH" kind="relationship" relationship="viewControllers" id="Rlv-TZ-hah"/>
                        <segue destination="Lai-Ie-baZ" kind="relationship" relationship="viewControllers" id="o6B-eF-Rca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFU-tg-E3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carrots" width="1000" height="1500"/>
        <image name="Chef" width="20" height="23"/>
        <image name="FarmerMan" width="18" height="18"/>
        <image name="FarmersMarket" width="1029" height="728"/>
        <image name="Fries" width="1920" height="2880"/>
        <image name="Recipes" width="30" height="20"/>
        <image name="home" width="25" height="25"/>
        <image name="imagePlaceHolder" width="163" height="77"/>
        <image name="launchImage" width="1920" height="2880"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="35d-bC-x63"/>
    </inferredMetricsTieBreakers>
</document>
